<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sallymd</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>

<script type="text/javascript">
$(document).ready(function(){
 $.fn.animate_Text = function() {
  var string = this.text();
  return this.each(function(){
   var $this = $(this);
   $this.html(string.replace(/./g, '<span class="new">$&</span>'));
   $this.find('span.new').each(function(i, el){
    setTimeout(function(){ $(el).addClass('div_opacity'); }, 40 * i);
   });
  });
 };
 $('#example').show();
 $('#example').animate_Text();
});
 $('#contact').show();
 $('#contact').animate_Text();
</script>
<style type="text/css">
#example{padding:0px 0px 0px 100px;display:none;}
#example .new{opacity: 0;}
#example .div_opacity{
  -webkit-transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  -ms-transition: opacity .1s ease-in-out;
  -o-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  opacity: 1;}
#contact{padding:0px 0px 0px 100px;display:none;}
#contact .new{opacity: 0;}
#contact .div_opacity{
  -webkit-transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  -ms-transition: opacity .1s ease-in-out;
  -o-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  opacity: 1;}
</style>

<div align="left" id="example">
Питон😎🤜🤛, 14, джанго –
если🤩ей🐞не🧟‍♂️нравится🤠 фронтенд👺то🔫можно👿<br>
<p>назвать😎жсеров👹хипстреами😧и😳ч0рт🤧это🤯как🧐вариант😏</p>

<p>NICE ASYNCIO BRO👹😳😳</p>
<p>ФРЕЙМВОРКИ С АСИНХРОНЩЕННОЙ ЛУЧШИЕ🥺💕🙂💕👽🥺👽👊🏻👽🤬😎🤬🤬🤬✌️🥺👽🥺👽😳👽</p>
<p>(🥰Декораторы в сердечке🥰)</p>
<p>Фронтенд😔👊🏻</p>
<p>Ищу тиму🥺✊❤️</p>
<p>Можно умножать 0.1 на 0.2☝️😔☝️</p>
</div>
<div align="left" id="contact">
https://t.me/sadboysally
</div>
</body>

</html>
